body{
    background-color: lightgray;
    background-size: cover;
    background-repeat: no-repeat;
}

#fav-hero-container{
    border: 2px solid black;
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
}

.favImage{
    width: 200px;
    height: 200px;
}

a{
    text-decoration: none;
    font-size: 1rem;
    display: block;
    width: 19rem;
    margin: 0 auto;
    margin-top: 1rem;
}

#fav-hero-container div{
    align-items: center;
    display: flex;
    flex-direction: column;
}

#fav-hero-container div button{
    outline: none;
    border: none;
    margin-bottom: 20px;
}

#fav-hero-container div button:hover{
    box-shadow: blueviolet 1px 1px 5px 1px;
}

div a{
    font-size: 1rem;
    text-decoration: none;
    display: block;
    width: 11.5rem;
    margin: 0 auto;
}
.removeFav{
    padding: 1px;
    border: 2px solid black;
}
.removeFav:hover{
    cursor: pointer;
}