<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/heroDetails.css">
</head>
<body>
    <a href="./index.html">HOME</a>
    <div>
        <h1 id="name"></h1>
        <img src="" alt="" id="photo">
        <div id="power">         
        </div>
        <div id="bio">          
        </div>
    </div>

    <script src="./js/heroDetails.js"></script>
</body>
</html>