<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperHero Hunter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <div class="container">
    <a href="./favHeroes.html" class="favourite-heroes"><h2 style="color: blue;">My Favourite List</h2></a>
    <p id="main-heading">SuperHero Hunter</p>
        </div>
    <div id="data-container">
    <input type="search" name="searchHero" id="searchHero" placeholder="Search here      (min. 3 characters)">
    <ul id="searchResults">      
    </ul>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>